# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- cmake-lx

pool:
  vmImage: 'windows-latest'
#  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    dir .
    vcpkg install sqlite3 
    vcpkg list
    echo $(SQLITE3_INCLUDE_DIRS)
  displayName: 'Run a multi-line script'

- task: CMake@1
  inputs:
    workingDirectory: './SQLiteTest'
    cmakeArgs: '-DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake'

- script: |
    dir .
    cd ./SQLiteTest
    dir .
    cmake --build .
    dir .

  displayName: 'See output'