# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- cmake-lx

pool:
  vmImage: 'windows-latest'
#  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo check vckge script dir.
    set VCPKG_ROOT=C:/vcpkg
    dir C:\vcpkg\scripts\buildsystems\
    echo Check cur dir.
    dir .
    vcpkg install sqlite3:x64-windows
    vcpkg list
  displayName: 'Run a multi-line script'

# Environment variables are not preserved between steps.
- task: CMake@1
  inputs:
    workingDirectory: './SQLiteTest'
    cmakeArgs:  '-DCMAKE_TOOLCHAIN_FILE=C:\vcpkg\scripts\buildsystems\vcpkg.cmake'

- script: |
    dir .
    cd ./SQLiteTest
    dir .
    cmake --build .
    dir .
    ./Debug/main.exe

  displayName: 'See output'